<?php

return [
    'home_page' => 'HOME PAGE',

    'progress_header' => 'Track Your Progress',
    'progress_red_info' => 'RED circles indicate the steps you have not complete yet.',
    'progress_yellow_info' => 'YELLOW circle indicates the step you are currently on.',
    'progress_green_info' => 'GREEN circles indicate the steps you have completed.',
    'progress_step_one' => 'Register',
    'progress_step_two' => 'Information Form Page 1 (Personal Info)',
    'progress_step_three' => 'Information Form Page 2 (Education Info)',
    'progress_step_four' => 'Information Form Page 3 (Documents Info)',
    'progress_step_five' => 'Information Form Page 4 (References Info)',
    'progress_step_six' => 'Information Form Page 5 (Questions)',
    'progress_step_seven' => 'Apply to an Announcement',
    'progress_step_eight' => 'Results',

    'application_status' => 'STATUS OF YOUR APPLICATION',
    'applications_status' => 'STATUS OF YOUR APPLICATIONS',
    'applied_announcement' => 'Announcement You Applied',
    'applied_announcement_waiting' => 'We are checking your informations and files',
    'applied_announcement_approved' => 'Congratulations you have been accepted, the acceptance mail will be sent to you.',
    'applied_announcement_rejected' => 'Sorry, your application for this announcement has been rejected.',
    'applied_announcement_approved_mail' => 'Congratulations you have been accepted. The acceptance mail has been sent to you.',

    'total_super_admin' => 'TOTAL SUPER ADMIN',
    'general_statistics' => 'GENERAL STATISTICS',
    'total_active_institute' => 'TOTAL ACTIVE INSTITUTE',
    'total_students_all_institue' => 'TOTAL STUDENTS (ALL INSTITUTES)',
    'total_applied_students' => 'TOTAL APPLIED STUDENTS (ALL INSTITUTES)',
    'institute_statistics' => 'INSTITUTE STATISTICS',
    'total_institute_admins' => 'TOTAL INSTITUTE ADMINS',
    'total_candidate_student' => 'TOTAL CANDIDATE STUDENT',
    'total_applied_student' => 'TOTAL NUMBER of APPLICATION',


    'applied_student_nations' => 'Nationalities of Applicant Students',
    'master' => 'Master',
    'nationality' => 'Nationality',
    'number_of_students' => 'Number of Students',
    'doctorate' => 'Doctorate',

    'warning' => 'WARNING !',
    'warning_header' => 'Steps you should follow for your application:',
    'first' => 'First',
    'first_explanation' => 'you must complete all the requested informations. There are 4 pages of information you should answer, and if you complete it in the correct way, you should recieve a popup message saying',
    'success' => 'Success!',
    'first_explanation_last' => 'on the last page after submitting.',
    'second' => 'Second',
    'second_explanation' => 'you must wait for your required number of referencers to give approval to your mail. You can see the status of referencer confirmation at the bottom of this page.',
    'third' => 'Third',
    'third_explanation' => 'after both first and second steps are completed, please navigate to the "Applications" page on the left side bar and apply to the announcement that is right for you.',
    'third_strong' => 'PLEASE DO NOT FORGET TO APPLY TO AN ANNOUNCEMENT AFTER YOU FINISH FIRST TWO STEPS.',
    'third_explanation_last' => 'System will not apply for you automatically!',
    'last' => 'Last',
    'last_explanation' => 'after you successfully apply to an announcement, you can track the status of your application on the home page.',

    'referencer_status' => 'Referencer Status',
    'referencer_status_small_one' => 'At the bottom you will see the referencer email status:',
    'referencer_red' => 'Red',
    'referencer_declined' => 'means the referencer declined your application or you have not sent mail yet.',
    'referencer_yellow' => 'Yellow',
    'referencer_waiting' => 'means your referencer mail has been sent but the referencer did not respond yet.',
    'referencer_blue' => 'Blue',
    'referencer_approved' => 'means referencer approved you.',
    'referencer_name' => 'Referencer Name',
    'referencer_university_name' => 'Referencer University Name',
    'referencer_mail' => 'Referencer E-Mail',
    'referencer_mail_declined_explanation' => 'Declined or Mail have not been sent yet',
    'referencer_mail_waiting_explanation' => 'Waiting for Referencer Response',
    'referencer_mail_approved_explanation' => 'Approved',
    'update' => 'Update',
    'resend' => 'Re-Send Mail',
];
